<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.2.无序列表应用场景练习-商品列表.html</title>
    <style>
        body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section{
            margin: 0;
            padding: 0;
            font-family: "宋体";
            color: #585858;
            font-size: 11px;
            line-height: 24px;
        }
    /*    商品列表开始*/
        div.goodsBox{
            width: 1100px;
            margin: 0 auto;
            height: 300px;
        }
        a{
            text-decoration: none;
            display: inline-block;
        }
        a.goodsTitle{
            width: 1100px;
            height: 24px;
            font-size: 16px;
            color: #f46292;
            border-bottom: 1px #f46292 solid;
            padding-bottom: 5px;
            font-weight: bold;
        }
        a.goodsName{
            font-size: 16px;
            float: left;
            width: 70px;
            font-weight: bold;

        }
       div.goodsList{
           margin-left: 1em;
           width: 280px;
           float: left;
        }
       .goodsList a{
           float: left;
           width: 60px;
       }
        li{
            margin-top: 5px;
            float: left;
            list-style: none;
        }
    /*商品列表结束*/

    </style>
</head>
<body>
<!--商品列表开始-->
<div class="goodsBox">
    <a  class="goodsTitle">女装男装</a>
    <ul>
        <li class="left">
            <a href="" class="goodsName">潮流女装</a>
            <div class="goodsList">
                <a href="">羽绒服</a>
                <a href="">毛呢大衣</a>
                <a href="">毛衣</a>
                <a href="">冬季外套</a>
                <a href="">新品</a>
                <a href="">裤子</a>
                <a href="">连衣裙</a>
                <a href="">腔调</a>
            </div>
        </li>
        <li class="center">
            <a href="" class="goodsName">时尚男装</a>
            <div class="goodsList">
                <a href="">秋冬新品</a>
                <a href="">淘特莱斯</a>
                <a href="">淘先生</a>
                <a href="">拾货</a>
                <a href="">秋冬外套</a>
                <a href="">时尚套装</a>
                <a href="">潮牌</a>
                <a href="">爸爸装</a>
            </div>
        </li>
        <li class="right">
            <a href="" class="goodsName">性感内衣</a>
            <div class="goodsList">
                <a href="">春新品</a>
                <a href="">性感诱惑</a>
                <a href="">甜美清新</a>
                <a href="">简约优雅</a>
                <a href="">奢华高贵</a>
                <a href="">运动风</a>
                <a href="">塑身</a>
                <a href="">基础内衣</a>
            </div>
        </li>
        <li class="left">
          <a href="" class="goodsName">羽绒服</a>
            <div class="goodsList">
                <a href="">轻薄款</a>
                <a href="">长款</a>
                <a href="">短款</a>
                <a href="">毛领</a>
                <a href="">加厚</a>
                <a href="">被子</a>
                <a href="">鹅绒</a>
                <a href="">新品</a>
            </div>
        </li>
        <li class="center">
           <a href="" class="goodsName">秋外套</a>
            <div class="goodsList">
                <a href="">秋款</a>
                <a href="">夹克</a>
                <a href="">卫衣</a>
                <a href="">西装</a>
                <a href="">风衣</a>
                <a href="">皮衣</a>
                <a href="">毛呢外套</a>
                <a href="">薄羽绒</a>
            </div>
        </li>
        <li class="right">
           <a href="" class="goodsName">文胸</a>
            <div class="goodsList">
                <a href="">无钢圈</a>
                <a href="">无痕文胸</a>
                <a href="">蕾丝内衣</a>
                <a href="">运动文胸</a>
                <a href="">聚拢文胸</a>
                <a href="">大码文胸</a>
                <a href="">抹胸式</a>
                <a href="">隐形</a>
            </div>
        </li>
        <li class="left">
           <a href="" class="goodsName">呢外套</a>
            <div class="goodsList">
                <a href="">廓形</a>
                <a href="">双面呢</a>
                <a href="">羊绒</a>
                <a href="">中长款</a>
                <a href="">短款</a>
                <a href="">毛领</a>
                <a href="">设计师款</a>
                <a href="">系带</a>
            </div>
        </li>
        <li class="center">
           <a href="" class="goodsName"> 衬衫/T恤</a>
            <div class="goodsList">
                <a href="">T恤</a>
                <a href="">长袖T</a>
                <a href="">打底衫</a>
                <a href="">纯色</a>
                <a href="">衬衫</a>
                <a href="">长袖款</a>
                <a href="">商务款</a>
                <a href="">时尚款</a>
            </div>
        </li>
        <li class="right">
            <a href="" class="goodsName">家居服</a>
            <div class="goodsList">
                <a href="">睡衣套装</a>
                <a href="">睡裙</a>
                <a href="">睡袍浴袍</a>
                <a href="">外穿家居</a>
                <a href="">女士睡衣</a>
                <a href="">男士睡衣</a>
                <a href="">情侣睡衣</a>
                <a href="">亲子睡衣</a>
            </div>
        </li>
        <li class="left">
           <a href="" class="goodsName">毛衣</a>
            <div class="goodsList">
                <a href="">马海毛</a>
                <a href="">貂绒</a>
                <a href="">羊绒</a>
                <a href="">羊毛</a>
                <a href="">开衫</a>
                <a href="">中长款</a>
                <a href="">短款</a>
                <a href="">卡通</a>
            </div>
        </li>
        <li class="center">
          <a href="" class="goodsName">男士裤子</a>
            <div class="goodsList">
                <a href="">休闲裤</a>
                <a href="">工装裤</a>
                <a href="">运动裤</a>
                <a href="">长裤</a>
                <a href="">牛仔裤</a>
                <a href="">小脚裤</a>
                <a href="">哈伦裤</a>
                <a href="">直筒裤</a>
            </div>
        </li>
        <li class="right">
            <a href="" class="goodsName">内裤</a>
            <div class="goodsList">
                <a href="">女士内裤</a>
                <a href="">男士内裤</a>
                <a href="">三角裤</a>
                <a href="">平角裤</a>
                <a href="">丁字裤</a>
                <a href="">阿罗裤</a>
                <a href="">星期裤</a>
                <a href="">低腰</a>
            </div>
        </li>
        <li class="left">
           <a href="" class="goodsName">外套上衣</a>
            <div class="goodsList">
                <a href="">外套</a>
                <a href="">套装</a>
                <a href="">风衣</a>
                <a href="">卫衣</a>
                <a href="">真皮皮衣</a>
                <a href="">马甲</a>
                <a href="">小西装</a>
                <a href="">唐装</a>
            </div>
        </li>
        <li class="center">
            <a href="" class="goodsName">针织毛衫</a>
            <div class="goodsList">
                <a href="">薄毛衣</a>
                <a href="">针织开衫</a>
                <a href="">圆领毛衣</a>
                <a href="">V领毛衣</a>
                <a href="">纯色毛衣</a>
                <a href="">民族风</a>
                <a href="">羊毛衫</a>
                <a href="">羊绒衫</a>
            </div>
        </li>
        <li class="right">
           <a href="" class="goodsName">丝袜</a>
            <div class="goodsList">
                <a href="">船袜</a>
                <a href="">男人袜</a>
                <a href="">连裤袜</a>
                <a href="">隐形袜</a>
                <a href="">收腹裤</a>
                <a href="">塑身衣</a>
                <a href="">美体裤</a>
                <a href="">收腹带</a>
            </div>
        </li>
    </ul>
</div>
<!--商品列表结束-->
</body>
</html>