<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.3.无序列表应用场景练习-导航条.html</title>
    <style>
        body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section{
            margin: 0;
            padding: 0;
            color: black;
            font-family: "宋体";
            font-size: 16px;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        .box{
            width: 1204px;
            margin: 0 auto;
        }
    /*    header导航条开始*/

        .headerNav li{
            float: left;
            width: 172px;
            text-align: center;
            height: 48px;
            line-height: 48px;
            background-color: #d2d0d0;
            font-weight: bold;

        }
        /*    header导航条结束*/
    /*    body导航条开始*/
        .bodyNav{
            width: 180px;
            line-height: 24px;
            float: left;
            border: #d2d0d0 1px solid;
            border-bottom: none;
            border-top: none;


        }
        .bodyNav li{
            width: 165px;
            margin-left: 15px;
            color: #585858;

        }
        .bodyNav h2{
            margin-top: 14px;
            margin-left: 10px;

        }
        /*    body导航条结束*/
    </style>
</head>
<body>
<!--导航条开始-->
<div class="box">
<!--    header导航条开始-->
    <div class="headerNav">
        <ul>
            <li><a href="">HTML 系列教程</a></li>
            <li><a href="">浏览器脚本教程</a></li>
            <li><a href="">服务器脚本教程</a></li>
            <li><a href="">编程教程</a></li>
            <li><a href="">XML 系列教程</a></li>
            <li><a href="">建站手册</a></li>
            <li><a href="">参考手册</a></li>
        </ul>
    </div>
<!--    header导航条结束-->
<!--    body导航条开始-->
    <div class="bodyNav">
        <h2>HTML 教程</h2>
        <ul>
            <li><a href="">HTML</a></li>
            <li><a href="">HTML5</a></li>
            <li><a href="">XHTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">CSS3</a></li>
            <li><a href="">TCP/IP</a></li>
        </ul>
        <h2>浏览器脚本</h2>
        <ul>
            <li><a href="">JavaScript</a></li>
            <li><a href="">HTML DOM</a></li>
            <li><a href="">jQuery</a></li>
            <li><a href="">jQuery Mobile</a></li>
            <li><a href="">AJAX</a></li>
            <li><a href="">JSON</a></li>
            <li><a href="">DHTML</a></li>
            <li><a href="">E4X</a></li>
            <li><a href="">WMLScript</a></li>
        </ul>
        <h2>服务器脚本</h2>
        <ul>
            <li><a href="">PHP</a></li>
            <li><a href="">SQL</a></li>
            <li><a href="">ASP</a></li>
            <li><a href="">ADO</a></li>
            <li><a href="">ASP.NET</a></li>
            <li><a href="">VBScript</a></li>
        </ul>
        <h2>编程</h2>
        <ul>
            <li><a href="">Python</a></li>
            <li><a href="">Python NumPy</a></li>
            <li><a href="">机器学习</a></li>
            <li><a href="">Java</a></li>
            <li><a href="">C++</a></li>
            <li><a href="">C#</a></li>
        </ul>
        <h2>XML 教程</h2>
        <ul>
            <li><a href="">XML</a></li>
            <li><a href="">DTD</a></li>
            <li><a href="">XML DOM</a></li>
            <li><a href="">XSL</a></li>
            <li><a href="">XSLT</a></li>
            <li><a href="">XSL-FO</a></li>
            <li><a href="">XPath</a></li>
            <li><a href="">XQuery</a></li>
            <li><a href="">XLink</a></li>
            <li><a href="">XPointer</a></li>
            <li><a href="">Schema</a></li>
            <li><a href="">XForms</a></li>
            <li><a href="">WAP</a></li>
            <li><a href="">SVG</a></li>
        </ul>
        <h2>Web Services</h2>
        <ul>
            <li><a href="">Web Services</a></li>
            <li><a href="">WSDL</a></li>
            <li><a href="">SOAP</a></li>
            <li><a href="">RSS</a></li>
            <li><a href="">RDF</a></li>
        </ul>
        <h2>建站手册</h2>
        <ul>
            <li><a href="">网站构建</a></li>
            <li><a href="">万维网联盟 (W3C)</a></li>
            <li><a href="">浏览器信息</a></li>
            <li><a href="">网站品质</a></li>
            <li><a href="">语义网</a></li>
            <li><a href="">职业规划</a></li>
            <li><a href="">网站主机</a></li>
            <li><a href="">网络媒体</a></li>
        </ul>
        <h2><a href="">关于 W3School</a></h2>
        <h2><a href="">帮助 W3School</a></h2>
    </div>
<!--    body导航条结束-->
</div>
</body>
</html>