<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.无序列表应用场景练习-新闻列表</title>
    <style>
        body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            color: #000000;
            line-height: 1.5;
        }
        /*新闻列表开始*/
        .all{
            margin-left: 10px;
            width: 380px;
        }
        .dot{
            height: 5px;
            width: 5px;
            margin-top: 9px;
            background-color: red;
            display:block;
            position: absolute;
            left: 0;
        }
        i{
            font-style: italic;
        }
        .newList{
            text-decoration: none;


        }

        ul,li{
            list-style: none;

        }
    /*新闻列表结束*/

    </style>

</head>

<body>
<!--新闻列表开始-->
<div class="all">
    <h2>热点要闻</h2>
    <ul>

        <li>
            <i class="dot"></i>
            <strong><a href="javascrip:;" class="newList">十三届全国人大三次会议在京闭幕</a></strong></li>
        <li>
            <i class="dot"></i>
            <strong><a href="javascrip:;" class="newList">习近平走过的扶贫路</a>
            <a href="javascrip:;" class="newList">热烈祝贺全国两会胜利闭幕</a></strong></li>
        <li>
            <i class="dot"></i>
            <a href="javascrip:;" class="newList">习近平签署第四十五号主席令</a></li>
        <li>
            <i class="dot"></i>
            <a href="javascrip:;" class="newList">人大通过涉港国安立法</a> <a href="javascrip:;" class="newList">中方对美常驻团提严正交涉</a></li>
        <li>
            <i class="dot"></i>
            <a href="javascrip:;" class="newList">2020全国两会专题</a> <a href="javascrip:;" class="newList"  >开启平凡而伟大的民法典时代</a></li>
        <li>
            <i class="dot"></i>
            <a href="javascrip:;" class="newList">《中国抗疫人物故事》第二集《“疫”不容辞》</a></li>
    </ul>
</div>
<!--新闻列表结束-->







</body>
</html>